DEV=false
DEBUG=false

FILES_FOLDER_PATH='../../files/'

MAX_FILE_SIZE_MB=2048
# MAX_FILE_SIZE_MB=120

MAX_STORAGE_SIZE_B=30720
MIN_STORAGE_SIZE_B=10240
DEFAULT_STORAGE_SIZE_B=10240

# MAX_STORAGE_SIZE_MB=30720
# MIN_STORAGE_SIZE_MB=200
# DEFAULT_STORAGE_SIZE_MB=200
